# GBVSFrameBot

./: .gitignore  GBVSFrameBot.csproj  LICENSE  Program.cs  README.md
Models/: GranblueData.cs  GranblueDbContext.cs
Modules/: FrameDataModule.cs  HelpModule.cs
Services/: CommandHandlingService.cs  DatabaseService.cs  LoggingService.cs
